<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/red"
        android:onClick="playC"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/d_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="playD"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/e_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="playE"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/f_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightGreen"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="playF"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/g_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkGreen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="playG"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/a_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="playA"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/b_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="playB"
        android:layout_marginTop="5dp"/>
</LinearLayout>